{
    "name": "Appcharge.PaymentLinks.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:8ec04333ae3e14d6080595c1fa548f8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}